# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

# Mod Properties
mod_version=0.1-1.20.2
maven_group=net.voidedaries.farmingplus
archives_base_name=farmingplus

# Dependencies
fabric_version=0.97.2+1.20.4
satin_version=1.16.0